﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetoAlfaOmega", "ProjetoAlfaOmega\ProjetoAlfaOmega.csproj", "{855BD459-3B11-4A94-96CF-4FFCC55A8E57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProjectTheFlash", "UnitTestProjetoAlfaOmega\UnitTestProjectTheFlash.csproj", "{335B245E-F6DA-4B51-9D13-6C6865634D00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Indicadores", "Indicadores\Indicadores.csproj", "{1FC5A6E6-6D1F-4AD5-8C71-12659F03F48F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{855BD459-3B11-4A94-96CF-4FFCC55A8E57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{855BD459-3B11-4A94-96CF-4FFCC55A8E57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{855BD459-3B11-4A94-96CF-4FFCC55A8E57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{855BD459-3B11-4A94-96CF-4FFCC55A8E57}.Release|Any CPU.Build.0 = Release|Any CPU
		{335B245E-F6DA-4B51-9D13-6C6865634D00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{335B245E-F6DA-4B51-9D13-6C6865634D00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{335B245E-F6DA-4B51-9D13-6C6865634D00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{335B245E-F6DA-4B51-9D13-6C6865634D00}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FC5A6E6-6D1F-4AD5-8C71-12659F03F48F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FC5A6E6-6D1F-4AD5-8C71-12659F03F48F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FC5A6E6-6D1F-4AD5-8C71-12659F03F48F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FC5A6E6-6D1F-4AD5-8C71-12659F03F48F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E957946A-BB1F-4E7C-87D0-37F5802049E6}
	EndGlobalSection
EndGlobal
